<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="change-localization" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="10" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.025" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You are about to begin a game used to study memory.&amp;#10;&amp;#10;In each trial, you will see a random set of five colored squares for a brief moment; then the squares will disappear. &amp;#10;&amp;#10;After a short delay, the squares will reappear, but one of the squares will have a different color than before.&amp;#10;&amp;#10;Please use your mouse to click on the square that changed color. The squares will remain on the screen until you click on a square.&amp;#10;&amp;#10;Also, please try to look at the center of the screen throughout the experiment. &amp;#10;&amp;#10;First you will do some practice trials. At the end of each practice trial, the correct square will be colored white. &amp;#10;&amp;#10;Press c when you are ready to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'c'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="10" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice"/>
    <Routine name="array">
      <PolygonComponent name="fixA">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val=".5" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixA" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stim1">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val=".5" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$stim_color1" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$stim_color1" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stim1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x1,y1]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stim2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$stim_color2" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$stim_color2" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stim2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x2,y2]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stim3">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$stim_color3" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$stim_color3" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stim3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x3,y3]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stim4">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$stim_color4" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$stim_color4" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stim4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x4,y4]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stim5">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$stim_color5" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$stim_color5" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stim5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x5,y5]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val=".5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="probe">
      <PolygonComponent name="fixB">
        <Param name="disabled" updates="None" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val=".5" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fixB" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.05, 0.05)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="probe1,probe2,probe3,probe4,probe5" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="valid click" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="on click" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name,pos" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="mouse onset" valType="str"/>
      </MouseComponent>
      <PolygonComponent name="probe1">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color1" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color1" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x1,y1]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe2">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color2" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color2" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x2,y2]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe3">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color3" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color3" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x3,y3]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe4">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color4" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color4" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x4,y4]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe5">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="2" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color5" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color5" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x5,y5]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <CodeComponent name="trial_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="click_pos = mouse.getPos()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="trial_code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="feedback">
      <PolygonComponent name="probe1_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color1" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color1" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe1_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x1,y1]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe2_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val=".5" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color2" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color2" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe2_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x2,y2]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe3_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color3" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color3" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe3_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x3,y3]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe4_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color4" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color4" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe4_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x4,y4]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe5_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$probe_color5" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$probe_color5" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe5_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x5,y5]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="click_copy">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="click_copy" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="click_pos" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="star" valType="str"/>
        <Param name="size" updates="constant" val="(.025, .025)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="train_feedback">
      <PolygonComponent name="probe1_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$copy_color1" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$copy_color1" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe1_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x1,y1]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe2_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val=".5" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$copy_color2" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$copy_color2" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe2_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x2,y2]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe3_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$copy_color3" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$copy_color3" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe3_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x3,y3]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe4_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$copy_color4" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$copy_color4" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe4_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x4,y4]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="probe5_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="1" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$copy_color5" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="set every repeat" val="$copy_color5" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="probe5_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="[x5,y5]" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="[width,height]" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="click_train">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="click_train" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="set every repeat" val="click_pos" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="star" valType="str"/>
        <Param name="size" updates="constant" val="(.025, .025)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="break_2"/>
    <Routine name="rest">
      <TextComponent name="rest_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="10" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.025" valType="code"/>
        <Param name="name" updates="None" val="rest_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Ok, next you will begin the actual task. &amp;#10;&amp;#10;Remember to look at the center of the screen throughout. &amp;#10;&amp;#10;And of course, please try your best!&amp;#10;&amp;#10;Press c when you are ready to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'c'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="10" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="completion">
      <TextComponent name="completion_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="completion_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$completion_msg" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="code = Math.random() * 1000;&amp;#10;completion_msg = &quot;Your completion code is:\n&quot; + code.toString() + &quot;\nPlease write down this code and then press c to exit this study.&quot;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_code" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="training">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 1), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.0), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('copy_color1', '#e69f00'), ('x2', 0.0), ('y2', -0.2), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('copy_color2', '#56b4e9'), ('x3', 0.2), ('y3', 0.1), ('stim_color3', '#d55e00'), ('probe_color3', '#009e73'), ('copy_color3', '#FFFFFF'), ('x4', 0.0), ('y4', 0.1), ('stim_color4', '#f0e442'), ('probe_color4', '#f0e442'), ('copy_color4', '#f0e442'), ('x5', -0.2), ('y5', -0.2), ('stim_color5', '#cc79a7'), ('probe_color5', '#cc79a7'), ('copy_color5', '#cc79a7')]), OrderedDict([('trial', 2), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.2), ('stim_color1', '#000000'), ('probe_color1', '#009e73'), ('copy_color1', '#FFFFFF'), ('x2', -0.1), ('y2', -0.1), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('copy_color2', '#f0e442'), ('x3', 0.1), ('y3', 0.1), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('copy_color3', '#d55e00'), ('x4', 0.0), ('y4', 0.2), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('copy_color4', '#e69f00'), ('x5', 0.2), ('y5', 0.0), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2'), ('copy_color5', '#0072b2')]), OrderedDict([('trial', 3), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', -0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('copy_color1', '#f0e442'), ('x2', 0.1), ('y2', 0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#e69f00'), ('copy_color2', '#FFFFFF'), ('x3', 0.1), ('y3', -0.1), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('copy_color3', '#d55e00'), ('x4', 0.2), ('y4', 0.2), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('copy_color4', '#009e73'), ('x5', -0.1), ('y5', 0.0), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2'), ('copy_color5', '#0072b2')]), OrderedDict([('trial', 4), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.2), ('stim_color1', '#d55e00'), ('probe_color1', '#0072b2'), ('copy_color1', '#FFFFFF'), ('x2', 0.1), ('y2', 0.1), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('copy_color2', '#009e73'), ('x3', -0.1), ('y3', 0.0), ('stim_color3', '#e69f00'), ('probe_color3', '#e69f00'), ('copy_color3', '#e69f00'), ('x4', 0.2), ('y4', -0.2), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('copy_color4', '#000000'), ('x5', -0.2), ('y5', 0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442'), ('copy_color5', '#f0e442')]), OrderedDict([('trial', 5), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.1), ('stim_color1', '#cc79a7'), ('probe_color1', '#56b4e9'), ('copy_color1', '#FFFFFF'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('copy_color2', '#e69f00'), ('x3', 0.0), ('y3', -0.1), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('copy_color3', '#d55e00'), ('x4', 0.1), ('y4', -0.2), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('copy_color4', '#000000'), ('x5', -0.2), ('y5', 0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442'), ('copy_color5', '#f0e442')]), OrderedDict([('trial', 6), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.1), ('stim_color1', '#e69f00'), ('probe_color1', '#f0e442'), ('copy_color1', '#FFFFFF'), ('x2', -0.2), ('y2', -0.2), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('copy_color2', '#009e73'), ('x3', -0.1), ('y3', -0.1), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('copy_color3', '#cc79a7'), ('x4', -0.1), ('y4', -0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('copy_color4', '#56b4e9'), ('x5', 0.1), ('y5', -0.2), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2'), ('copy_color5', '#0072b2')]), OrderedDict([('trial', 7), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.1), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('copy_color1', '#d55e00'), ('x2', 0.0), ('y2', -0.1), ('stim_color2', '#f0e442'), ('probe_color2', '#e69f00'), ('copy_color2', '#FFFFFF'), ('x3', 0.2), ('y3', 0.2), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('copy_color3', '#0072b2'), ('x4', 0.1), ('y4', -0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('copy_color4', '#009e73'), ('x5', -0.1), ('y5', -0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9'), ('copy_color5', '#56b4e9')]), OrderedDict([('trial', 8), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.2), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('copy_color1', '#d55e00'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#56b4e9'), ('probe_color2', '#e69f00'), ('copy_color2', '#FFFFFF'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('copy_color3', '#cc79a7'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('copy_color4', '#009e73'), ('x5', -0.2), ('y5', 0.0), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442'), ('copy_color5', '#f0e442')]), OrderedDict([('trial', 9), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.2), ('stim_color1', '#009e73'), ('probe_color1', '#009e73'), ('copy_color1', '#009e73'), ('x2', 0.2), ('y2', -0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('copy_color2', '#56b4e9'), ('x3', 0.1), ('y3', -0.2), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('copy_color3', '#d55e00'), ('x4', 0.1), ('y4', -0.1), ('stim_color4', '#0072b2'), ('probe_color4', '#cc79a7'), ('copy_color4', '#FFFFFF'), ('x5', -0.2), ('y5', 0.1), ('stim_color5', '#000000'), ('probe_color5', '#000000'), ('copy_color5', '#000000')]), OrderedDict([('trial', 10), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('copy_color1', '#f0e442'), ('x2', 0.0), ('y2', -0.2), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('copy_color2', '#cc79a7'), ('x3', 0.1), ('y3', 0.0), ('stim_color3', '#d55e00'), ('probe_color3', '#e69f00'), ('copy_color3', '#FFFFFF'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('copy_color4', '#009e73'), ('x5', -0.2), ('y5', -0.1), ('stim_color5', '#000000'), ('probe_color5', '#000000'), ('copy_color5', '#000000')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="training.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="training" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="array"/>
    <Routine name="probe"/>
    <Routine name="train_feedback"/>
    <LoopTerminator name="training"/>
    <Routine name="rest"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', 1), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', -0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', 0.1), ('y2', 0.2), ('stim_color2', '#0072b2'), ('probe_color2', '#56b4e9'), ('x3', 0.1), ('y3', 0.0), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.2), ('y4', 0.0), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.0), ('y5', 0.1), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 2), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.1), ('stim_color1', '#009e73'), ('probe_color1', '#56b4e9'), ('x2', 0.1), ('y2', -0.1), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.2), ('y4', -0.2), ('stim_color4', '#cc79a7'), ('probe_color4', '#cc79a7'), ('x5', 0.2), ('y5', 0.0), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 3), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.2), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('x2', 0.1), ('y2', -0.2), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', 0.2), ('y3', 0.0), ('stim_color3', '#009e73'), ('probe_color3', '#009e73'), ('x4', -0.1), ('y4', -0.2), ('stim_color4', '#0072b2'), ('probe_color4', '#0072b2'), ('x5', 0.2), ('y5', -0.2), ('stim_color5', '#000000'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 4), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.2), ('stim_color1', '#cc79a7'), ('probe_color1', '#cc79a7'), ('x2', 0.0), ('y2', 0.2), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', -0.1), ('y3', 0.2), ('stim_color3', '#e69f00'), ('probe_color3', '#0072b2'), ('x4', 0.2), ('y4', -0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', 0.2), ('y5', -0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 5), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.2), ('stim_color1', '#009e73'), ('probe_color1', '#009e73'), ('x2', -0.1), ('y2', 0.1), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', 0.1), ('y3', 0.0), ('stim_color3', '#f0e442'), ('probe_color3', '#56b4e9'), ('x4', 0.0), ('y4', -0.1), ('stim_color4', '#0072b2'), ('probe_color4', '#0072b2'), ('x5', -0.1), ('y5', -0.1), ('stim_color5', '#e69f00'), ('probe_color5', '#e69f00')]), OrderedDict([('trial', 6), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.1), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('x2', -0.2), ('y2', -0.2), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.2), ('y4', -0.1), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.2), ('y5', 0.0), ('stim_color5', '#f0e442'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 7), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', -0.1), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', 0.1), ('y2', 0.0), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', -0.2), ('y3', 0.0), ('stim_color3', '#0072b2'), ('probe_color3', '#000000'), ('x4', 0.1), ('y4', -0.2), ('stim_color4', '#d55e00'), ('probe_color4', '#d55e00'), ('x5', 0.1), ('y5', 0.2), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 8), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', 0.0), ('y3', -0.2), ('stim_color3', '#f0e442'), ('probe_color3', '#f0e442'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#009e73'), ('probe_color4', '#0072b2'), ('x5', -0.2), ('y5', 0.2), ('stim_color5', '#e69f00'), ('probe_color5', '#e69f00')]), OrderedDict([('trial', 9), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', -0.1), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', 0.1), ('y2', 0.0), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', 0.2), ('y3', 0.2), ('stim_color3', '#56b4e9'), ('probe_color3', '#56b4e9'), ('x4', 0.1), ('y4', 0.2), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', 0.0), ('y5', 0.2), ('stim_color5', '#d55e00'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 10), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', -0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.0), ('y2', 0.2), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', 0.0), ('y3', -0.1), ('stim_color3', '#d55e00'), ('probe_color3', '#0072b2'), ('x4', -0.1), ('y4', 0.2), ('stim_color4', '#cc79a7'), ('probe_color4', '#cc79a7'), ('x5', -0.1), ('y5', -0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 11), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.1), ('stim_color1', '#56b4e9'), ('probe_color1', '#56b4e9'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', -0.1), ('y3', -0.2), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#f0e442'), ('probe_color4', '#d55e00'), ('x5', -0.2), ('y5', 0.0), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 12), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.2), ('stim_color1', '#000000'), ('probe_color1', '#0072b2'), ('x2', 0.0), ('y2', -0.1), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', 0.2), ('y3', 0.0), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.0), ('y4', -0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('x5', -0.2), ('y5', -0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 13), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.2), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('x2', 0.2), ('y2', -0.2), ('stim_color2', '#0072b2'), ('probe_color2', '#0072b2'), ('x3', -0.2), ('y3', -0.2), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.0), ('y4', -0.2), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.1), ('y5', 0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 14), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.2), ('stim_color1', '#009e73'), ('probe_color1', '#e69f00'), ('x2', -0.1), ('y2', 0.1), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', -0.1), ('y3', -0.1), ('stim_color3', '#000000'), ('probe_color3', '#000000'), ('x4', 0.1), ('y4', 0.0), ('stim_color4', '#f0e442'), ('probe_color4', '#f0e442'), ('x5', 0.0), ('y5', 0.2), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 15), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.0), ('y1', 0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.1), ('y4', -0.1), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', -0.2), ('y5', 0.0), ('stim_color5', '#d55e00'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 16), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.2), ('stim_color1', '#56b4e9'), ('probe_color1', '#56b4e9'), ('x2', 0.1), ('y2', 0.1), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#000000'), ('probe_color3', '#009e73'), ('x4', 0.2), ('y4', -0.2), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.0), ('y5', -0.2), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 17), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#d55e00'), ('x2', 0.2), ('y2', -0.1), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', -0.1), ('y3', 0.2), ('stim_color3', '#009e73'), ('probe_color3', '#009e73'), ('x4', -0.2), ('y4', -0.2), ('stim_color4', '#0072b2'), ('probe_color4', '#0072b2'), ('x5', -0.2), ('y5', 0.1), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 18), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.1), ('stim_color1', '#000000'), ('probe_color1', '#e69f00'), ('x2', -0.1), ('y2', 0.0), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', 0.0), ('y3', 0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.2), ('y4', 0.2), ('stim_color4', '#cc79a7'), ('probe_color4', '#cc79a7'), ('x5', 0.1), ('y5', -0.2), ('stim_color5', '#d55e00'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 19), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', -0.1), ('y2', -0.2), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', 0.1), ('y3', -0.1), ('stim_color3', '#009e73'), ('probe_color3', '#d55e00'), ('x4', -0.1), ('y4', 0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('x5', 0.1), ('y5', 0.0), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2')]), OrderedDict([('trial', 20), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.2), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', 0.2), ('y2', 0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', 0.2), ('y3', 0.2), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.1), ('y4', -0.1), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', -0.1), ('y5', -0.1), ('stim_color5', '#009e73'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 21), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.2), ('y2', 0.0), ('stim_color2', '#0072b2'), ('probe_color2', '#0072b2'), ('x3', 0.2), ('y3', 0.1), ('stim_color3', '#56b4e9'), ('probe_color3', '#56b4e9'), ('x4', 0.1), ('y4', 0.0), ('stim_color4', '#009e73'), ('probe_color4', '#e69f00'), ('x5', -0.1), ('y5', 0.2), ('stim_color5', '#cc79a7'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 22), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', -0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', 0.1), ('y2', -0.2), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', -0.1), ('y3', 0.2), ('stim_color3', '#e69f00'), ('probe_color3', '#0072b2'), ('x4', 0.0), ('y4', -0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', -0.1), ('y5', 0.0), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 23), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.1), ('stim_color1', '#d55e00'), ('probe_color1', '#d55e00'), ('x2', 0.1), ('y2', -0.2), ('stim_color2', '#e69f00'), ('probe_color2', '#f0e442'), ('x3', -0.1), ('y3', 0.1), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.0), ('y4', -0.2), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', 0.2), ('y5', 0.2), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2')]), OrderedDict([('trial', 24), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#009e73'), ('x2', -0.2), ('y2', -0.2), ('stim_color2', '#0072b2'), ('probe_color2', '#0072b2'), ('x3', 0.0), ('y3', -0.1), ('stim_color3', '#e69f00'), ('probe_color3', '#e69f00'), ('x4', 0.1), ('y4', 0.2), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', 0.2), ('y5', -0.2), ('stim_color5', '#d55e00'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 25), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.1), ('stim_color1', '#d55e00'), ('probe_color1', '#cc79a7'), ('x2', 0.1), ('y2', 0.0), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', 0.1), ('y3', 0.2), ('stim_color3', '#000000'), ('probe_color3', '#000000'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#f0e442'), ('probe_color4', '#f0e442'), ('x5', -0.1), ('y5', 0.1), ('stim_color5', '#009e73'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 26), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.1), ('y2', 0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', 0.1), ('y3', -0.1), ('stim_color3', '#f0e442'), ('probe_color3', '#f0e442'), ('x4', -0.1), ('y4', -0.2), ('stim_color4', '#d55e00'), ('probe_color4', '#cc79a7'), ('x5', -0.2), ('y5', -0.1), ('stim_color5', '#e69f00'), ('probe_color5', '#e69f00')]), OrderedDict([('trial', 27), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.1), ('stim_color1', '#cc79a7'), ('probe_color1', '#e69f00'), ('x2', 0.0), ('y2', -0.1), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', 0.2), ('y3', 0.2), ('stim_color3', '#f0e442'), ('probe_color3', '#f0e442'), ('x4', 0.2), ('y4', -0.2), ('stim_color4', '#0072b2'), ('probe_color4', '#0072b2'), ('x5', 0.1), ('y5', -0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 28), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.2), ('stim_color1', '#cc79a7'), ('probe_color1', '#cc79a7'), ('x2', 0.2), ('y2', -0.2), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', -0.1), ('y3', -0.2), ('stim_color3', '#e69f00'), ('probe_color3', '#e69f00'), ('x4', -0.1), ('y4', 0.1), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('x5', 0.2), ('y5', 0.0), ('stim_color5', '#0072b2'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 29), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.0), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', 0.1), ('y2', 0.1), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', -0.1), ('y3', -0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.2), ('y4', -0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', 0.2), ('y5', -0.2), ('stim_color5', '#d55e00'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 30), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.2), ('stim_color1', '#56b4e9'), ('probe_color1', '#56b4e9'), ('x2', -0.2), ('y2', 0.0), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', -0.2), ('y3', 0.1), ('stim_color3', '#f0e442'), ('probe_color3', '#f0e442'), ('x4', 0.2), ('y4', -0.1), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.2), ('y5', 0.2), ('stim_color5', '#000000'), ('probe_color5', '#0072b2')]), OrderedDict([('trial', 31), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.0), ('stim_color1', '#56b4e9'), ('probe_color1', '#000000'), ('x2', -0.2), ('y2', 0.1), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', 0.1), ('y3', -0.1), ('stim_color3', '#e69f00'), ('probe_color3', '#e69f00'), ('x4', 0.1), ('y4', 0.1), ('stim_color4', '#cc79a7'), ('probe_color4', '#cc79a7'), ('x5', 0.2), ('y5', 0.1), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2')]), OrderedDict([('trial', 32), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.0), ('y1', 0.2), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', -0.2), ('y2', -0.1), ('stim_color2', '#d55e00'), ('probe_color2', '#d55e00'), ('x3', -0.2), ('y3', 0.2), ('stim_color3', '#000000'), ('probe_color3', '#cc79a7'), ('x4', 0.2), ('y4', 0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('x5', -0.2), ('y5', 0.0), ('stim_color5', '#009e73'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 33), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.2), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', -0.1), ('y2', 0.0), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', 0.1), ('y3', 0.0), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('x4', 0.0), ('y4', 0.1), ('stim_color4', '#0072b2'), ('probe_color4', '#cc79a7'), ('x5', 0.0), ('y5', -0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 34), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', 0.0), ('y1', -0.1), ('stim_color1', '#56b4e9'), ('probe_color1', '#56b4e9'), ('x2', 0.1), ('y2', -0.1), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', 0.1), ('y3', -0.2), ('stim_color3', '#f0e442'), ('probe_color3', '#f0e442'), ('x4', -0.2), ('y4', 0.0), ('stim_color4', '#e69f00'), ('probe_color4', '#0072b2'), ('x5', 0.1), ('y5', 0.1), ('stim_color5', '#000000'), ('probe_color5', '#000000')]), OrderedDict([('trial', 35), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', 0.0), ('y1', 0.1), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.2), ('y2', 0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', -0.1), ('y3', -0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', 0.1), ('y4', -0.1), ('stim_color4', '#d55e00'), ('probe_color4', '#f0e442'), ('x5', -0.1), ('y5', 0.1), ('stim_color5', '#cc79a7'), ('probe_color5', '#cc79a7')]), OrderedDict([('trial', 36), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#cc79a7'), ('x2', -0.1), ('y2', 0.1), ('stim_color2', '#000000'), ('probe_color2', '#000000'), ('x3', 0.2), ('y3', -0.2), ('stim_color3', '#009e73'), ('probe_color3', '#009e73'), ('x4', -0.1), ('y4', 0.0), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.1), ('y5', -0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 37), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.0), ('stim_color1', '#e69f00'), ('probe_color1', '#0072b2'), ('x2', 0.0), ('y2', -0.1), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', 0.0), ('y3', -0.2), ('stim_color3', '#000000'), ('probe_color3', '#000000'), ('x4', 0.2), ('y4', 0.1), ('stim_color4', '#d55e00'), ('probe_color4', '#d55e00'), ('x5', -0.2), ('y5', 0.1), ('stim_color5', '#f0e442'), ('probe_color5', '#f0e442')]), OrderedDict([('trial', 38), ('answer', 'probe1'), ('height', 0.05), ('width', 0.05), ('x1', 0.0), ('y1', 0.1), ('stim_color1', '#0072b2'), ('probe_color1', '#f0e442'), ('x2', -0.2), ('y2', -0.1), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', 0.2), ('y3', 0.0), ('stim_color3', '#56b4e9'), ('probe_color3', '#56b4e9'), ('x4', 0.2), ('y4', 0.2), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', 0.2), ('y5', -0.2), ('stim_color5', '#009e73'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 39), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.0), ('stim_color1', '#cc79a7'), ('probe_color1', '#cc79a7'), ('x2', 0.1), ('y2', -0.1), ('stim_color2', '#009e73'), ('probe_color2', '#009e73'), ('x3', 0.2), ('y3', -0.1), ('stim_color3', '#000000'), ('probe_color3', '#000000'), ('x4', 0.0), ('y4', 0.2), ('stim_color4', '#f0e442'), ('probe_color4', '#d55e00'), ('x5', 0.1), ('y5', 0.1), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2')]), OrderedDict([('trial', 40), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', -0.1), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', -0.2), ('y2', 0.0), ('stim_color2', '#0072b2'), ('probe_color2', '#0072b2'), ('x3', 0.1), ('y3', 0.1), ('stim_color3', '#56b4e9'), ('probe_color3', '#f0e442'), ('x4', 0.0), ('y4', 0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', -0.2), ('y5', 0.2), ('stim_color5', '#e69f00'), ('probe_color5', '#e69f00')]), OrderedDict([('trial', 41), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', -0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', 0.2), ('y2', -0.1), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', -0.1), ('y3', -0.2), ('stim_color3', '#56b4e9'), ('probe_color3', '#56b4e9'), ('x4', 0.1), ('y4', 0.0), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', 0.0), ('y5', 0.1), ('stim_color5', '#009e73'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 42), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', -0.1), ('y2', 0.2), ('stim_color2', '#e69f00'), ('probe_color2', '#e69f00'), ('x3', -0.2), ('y3', 0.0), ('stim_color3', '#d55e00'), ('probe_color3', '#d55e00'), ('x4', 0.0), ('y4', -0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#0072b2'), ('x5', -0.2), ('y5', 0.2), ('stim_color5', '#009e73'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 43), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', 0.2), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', -0.2), ('y2', -0.1), ('stim_color2', '#56b4e9'), ('probe_color2', '#56b4e9'), ('x3', 0.2), ('y3', -0.1), ('stim_color3', '#cc79a7'), ('probe_color3', '#cc79a7'), ('x4', 0.1), ('y4', 0.0), ('stim_color4', '#000000'), ('probe_color4', '#000000'), ('x5', 0.1), ('y5', 0.1), ('stim_color5', '#009e73'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 44), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', -0.2), ('stim_color1', '#cc79a7'), ('probe_color1', '#cc79a7'), ('x2', 0.0), ('y2', 0.1), ('stim_color2', '#000000'), ('probe_color2', '#000000'), ('x3', 0.2), ('y3', -0.1), ('stim_color3', '#e69f00'), ('probe_color3', '#f0e442'), ('x4', 0.1), ('y4', -0.2), ('stim_color4', '#56b4e9'), ('probe_color4', '#56b4e9'), ('x5', 0.0), ('y5', -0.1), ('stim_color5', '#d55e00'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 45), ('answer', 'probe4'), ('height', 0.05), ('width', 0.05), ('x1', -0.1), ('y1', 0.0), ('stim_color1', '#0072b2'), ('probe_color1', '#0072b2'), ('x2', -0.2), ('y2', 0.2), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', 0.1), ('y3', -0.2), ('stim_color3', '#e69f00'), ('probe_color3', '#e69f00'), ('x4', 0.1), ('y4', 0.1), ('stim_color4', '#000000'), ('probe_color4', '#009e73'), ('x5', -0.1), ('y5', 0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#56b4e9')]), OrderedDict([('trial', 46), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', -0.1), ('stim_color1', '#f0e442'), ('probe_color1', '#f0e442'), ('x2', 0.1), ('y2', 0.0), ('stim_color2', '#000000'), ('probe_color2', '#000000'), ('x3', 0.1), ('y3', 0.2), ('stim_color3', '#cc79a7'), ('probe_color3', '#e69f00'), ('x4', -0.1), ('y4', -0.1), ('stim_color4', '#009e73'), ('probe_color4', '#009e73'), ('x5', 0.2), ('y5', 0.1), ('stim_color5', '#d55e00'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 47), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', -0.1), ('stim_color1', '#0072b2'), ('probe_color1', '#0072b2'), ('x2', 0.2), ('y2', -0.2), ('stim_color2', '#f0e442'), ('probe_color2', '#f0e442'), ('x3', 0.1), ('y3', 0.1), ('stim_color3', '#56b4e9'), ('probe_color3', '#56b4e9'), ('x4', -0.1), ('y4', -0.1), ('stim_color4', '#d55e00'), ('probe_color4', '#d55e00'), ('x5', 0.1), ('y5', -0.1), ('stim_color5', '#cc79a7'), ('probe_color5', '#009e73')]), OrderedDict([('trial', 48), ('answer', 'probe2'), ('height', 0.05), ('width', 0.05), ('x1', 0.1), ('y1', -0.2), ('stim_color1', '#000000'), ('probe_color1', '#000000'), ('x2', 0.1), ('y2', 0.2), ('stim_color2', '#0072b2'), ('probe_color2', '#f0e442'), ('x3', 0.2), ('y3', 0.2), ('stim_color3', '#009e73'), ('probe_color3', '#009e73'), ('x4', -0.2), ('y4', -0.1), ('stim_color4', '#e69f00'), ('probe_color4', '#e69f00'), ('x5', 0.1), ('y5', 0.0), ('stim_color5', '#d55e00'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 49), ('answer', 'probe5'), ('height', 0.05), ('width', 0.05), ('x1', 0.2), ('y1', 0.2), ('stim_color1', '#009e73'), ('probe_color1', '#009e73'), ('x2', 0.0), ('y2', -0.2), ('stim_color2', '#000000'), ('probe_color2', '#000000'), ('x3', 0.2), ('y3', 0.1), ('stim_color3', '#0072b2'), ('probe_color3', '#0072b2'), ('x4', -0.1), ('y4', -0.2), ('stim_color4', '#cc79a7'), ('probe_color4', '#cc79a7'), ('x5', 0.0), ('y5', 0.1), ('stim_color5', '#56b4e9'), ('probe_color5', '#d55e00')]), OrderedDict([('trial', 50), ('answer', 'probe3'), ('height', 0.05), ('width', 0.05), ('x1', -0.2), ('y1', 0.2), ('stim_color1', '#e69f00'), ('probe_color1', '#e69f00'), ('x2', 0.2), ('y2', -0.1), ('stim_color2', '#cc79a7'), ('probe_color2', '#cc79a7'), ('x3', 0.1), ('y3', -0.2), ('stim_color3', '#000000'), ('probe_color3', '#009e73'), ('x4', 0.1), ('y4', 0.2), ('stim_color4', '#f0e442'), ('probe_color4', '#f0e442'), ('x5', -0.2), ('y5', -0.1), ('stim_color5', '#0072b2'), ('probe_color5', '#0072b2')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="array"/>
    <Routine name="probe"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
    <Routine name="completion"/>
  </Flow>
</PsychoPy2experiment>
